resources/Aroma.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.epam.com/trapeznikau/aroma"
			xmlns:tns="http://www.epam.com/trapeznikau/aroma"
			xmlns:trev="http://www.epam.com/trapeznikau/abstract_treasure_valueable"
			elementFormDefault="qualified">
			
			<xsd:import schemaLocation="AbstractTreasureValueable.xsd" namespace="http://www.epam.com/trapeznikau/abstract_treasure_valueable"/>
	
	<xsd:complexType name="Aroma">
		<xsd:complexContent>
			<xsd:extension base="trev:AbstractTreasureValueable">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string"/>
					<xsd:element name="type" type="xsd:string"/>
					<xsd:element name="count" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>