resources/Bow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.epam.com/trapeznikau/bow"
			xmlns:tns="http://www.epam.com/trapeznikau/bow"
			xmlns:wea="http://www.epam.com/trapeznikau/abstract_weapon"
			elementFormDefault="qualified">
			
			<xsd:import schemaLocation="AbstractWeapon.xsd" namespace="http://www.epam.com/trapeznikau/abstract_weapon"/>
	
	<xsd:complexType name="Bow">
		<xsd:complexContent>
			<xsd:extension base="wea:AbstractWeapon">
				<xsd:sequence>
					<xsd:element name="size" type="xsd:float"/>
					<xsd:element name="arrow_type" type="xsd:string"/>
					<xsd:element name="arrow_count" type="xsd:int"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>