resources/Sword.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.epam.com/trapeznikau/sword"
			xmlns:tns="http://www.epam.com/trapeznikau/sword"
			xmlns:wea="http://www.epam.com/trapeznikau/abstract_weapon"
			elementFormDefault="qualified">
			
			<xsd:import schemaLocation="AbstractWeapon.xsd" namespace="http://www.epam.com/trapeznikau/abstract_weapon"/>
	
	<xsd:complexType name="Sword">
		<xsd:complexContent>
			<xsd:extension base="wea:AbstractWeapon">
				<xsd:sequence>
					<xsd:element name="material" type="xsd:string"/>
					<xsd:element name="weight" type="xsd:float"/>
					<xsd:element name="length" type="xsd:float"/>
					<xsd:element name="blade_thikness" type="xsd:float"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>