resources/Vase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.epam.com/trapeznikau/vase"
			xmlns:tns="http://www.epam.com/trapeznikau/vase"
			xmlns:jew="http://www.epam.com/trapeznikau/abstract_artwork"
			elementFormDefault="qualified">
			
			<xsd:import schemaLocation="AbstractArtwork.xsd" namespace="http://www.epam.com/trapeznikau/abstract_artwork"/>
	
	<xsd:complexType name="Vase">
		<xsd:complexContent>
			<xsd:extension base="jew:AbstractArtwork">
				<xsd:sequence>
					<xsd:element name="amount" type="xsd:float"/>
					<xsd:element name="picture" type="xsd:boolean"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>